✵✵☆☆☆☆☆☆✪✪✪✪✪✪☆☆☆☆The Data Cafe☆☆☆☆✪✪✪✪✪✪☆☆☆☆☆☆✵✵

█▀▀ █▀█ █░█ █▀█ █ █▀▀ █▀█   █▀▄▀█ █▀▀ █▄░█ █░█
█▄▄ █▄█ █▄█ █▀▄ █ ██▄ █▀▄   █░▀░█ ██▄ █░▀█ █▄█

≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛
✯                                               ✯    
✯    Enter 0 to exit the app                    ✯
✯                                               ✯
✯    Enter 1 to view all couriers               ✯
✯                                               ✯
✯    Enter 2 to add a new courier               ✯
✯                                               ✯
✯    Enter 3 to update a courier                ✯
✯                                               ✯
✯    Enter 4 to delete a courier                ✯
✯                                               ✯
✯    Enter 5 to return to main menu             ✯   
✯                                               ✯   
✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯
