
                     █▀▄▀█ ▄▀█ █ █▄░█   █▀▄▀█ █▀▀ █▄░█ █░█
                     █░▀░█ █▀█ █ █░▀█   █░▀░█ ██▄ █░▀█ █▄█
.-=~=-.                                                                 .-=~=-.
(__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)            ✵✵☆☆☆☆✪✪✪✪☆☆☆☆The Data Cafe☆☆☆☆✪✪✪✪☆☆☆☆✵✵            (_ ___)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                    Enter 0 to exit the app                      (__  _)
(_ ___)                                                                 (_ ___)
(__  _)                    Enter 1 for product menu                     (__  _)
( _ __)                                                                 ( _ __)
(__  _)                    Enter 2 for courier menu                     (__  _)
(_ ___)                                                                 (_ ___)
(__  _)                    Enter 3 for order menu                       (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)            ✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯            (_ ___)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_ ___)
`-._.-'                                                                 `-._.-'