✵✵☆☆☆☆☆☆✪✪✪✪✪✪☆☆☆☆The Data Cafe☆☆☆☆✪✪✪✪✪✪☆☆☆☆☆☆✵✵

█▀█ █▀█ █▀▄ █▀▀ █▀█   █▀▄▀█ █▀▀ █▄░█ █░█
█▄█ █▀▄ █▄▀ ██▄ █▀▄   █░▀░█ ██▄ █░▀█ █▄█

≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛≛
✯                                               ✯   
✯    Enter 0 to exit the app                    ✯
✯                                               ✯
✯    Enter 1 to view all orders                 ✯
✯                                               ✯
✯    Enter 2 to add a new order                 ✯
✯                                               ✯
✯    Enter 3 to update an order status          ✯
✯                                               ✯
✯    Enter 4 to update an order                 ✯
✯                                               ✯
✯    Enter 5 to delete a order                  ✯
✯                                               ✯
✯    Enter 6 to return to main menu             ✯   
✯                                               ✯   
✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯✯
